VUE_APP_STRAPI_API_URL=https://api.slyapollinaire.com
VUE_APP_GRAPHQL_URL=https://api.slyapollinaire.com/graphql

VUE_APP_HEADLINE_AS_TILE=false
VUE_APP_HEADERS_AS_TILE=true
VUE_APP_CATEGORY_BREAK=true